MONGODB_URI = 'mongodb+srv://wizardlord160:Master123thesws1230006!@clusterblog.inxpzqv.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBlog'
TEST_MONGODB_URI = 'mongodb+srv://wizardlord160:Master123thesws1230006!@clusterblogapitest.3j870ye.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBlogAPITest'

PORT=3001
